NODE_ENV=dev

# Server Configuration
PORT=3001

# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=podbay

# iTunes API
ITUNES_API_URL=https://itunes.apple.com/search